{
  "name": "ledge",
  "version": "0.0.0",
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "start": "yarn ng serve",
    "build": "yarn ng build",
    "build:ci": "yarn ng build --prod",
    "build:stats": "yarn ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/ledge/stats-es2015.json",
    "test": "yarn ng test",
    "test:ci": "yarn ng test --watch=false --progress=false --browsers=ChromeHeadlessCI --codeCoverage",
    "lint": "yarn ng lint",
    "commit": "git-cz",
    "deploy": "yarn ng deploy --repo=https://github.com/phodal/do.git --cname=devops.phodal.com",
    "build:lib": "yarn ng build ledge-render --prod",
    "publish:lib": "cd dist/ledge-render && npm publish --access=public",
    "scully": "scully",
    "scully:serve": "scully serve"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~9.0.3",
    "@angular/cdk": "^9.1.1",
    "@angular/common": "~9.0.3",
    "@angular/compiler": "~9.0.3",
    "@angular/core": "~9.0.3",
    "@angular/forms": "~9.0.3",
    "@angular/localize": "^9.1.0",
    "@angular/material": "^9.1.1",
    "@angular/platform-browser": "~9.0.3",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "~9.0.3",
    "@ledge-framework/render": "~0.0.6",
    "@ngx-pwa/local-storage": "^9.0.2",
    "@scullyio/init": "^0.0.23",
    "@scullyio/ng-lib": "latest",
    "@scullyio/scully": "latest",
    "core-js": "^3.6.4",
    "d3": "^5.15.0",
    "d3-graphviz": "^3.0.4",
    "dagre-d3": "^0.6.4",
    "echarts": "^4.6.0",
    "graphlib-dot": "^0.6.4",
    "lodash-es": "^4.17.15",
    "marked": "^0.8.0",
    "material-design-icons": "^3.0.1",
    "mermaid": "^8.4.8",
    "ng2-dragula": "^2.1.1",
    "ngx-markdown": "^9.0.0",
    "rxjs": "~6.5.4",
    "shortid": "^2.2.15",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular-devkit/build-ng-packagr": "~0.900.5",
    "@angular/cli": "~9.0.4",
    "@angular/compiler-cli": "~9.0.3",
    "@angular/language-service": "~9.0.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/d3": "^5.7.2",
    "@types/echarts": "^4.4.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^5.1.2",
    "cz-conventional-changelog": "3.1.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lint-staged": ">=10",
    "ng-packagr": "^9.0.0",
    "prettier": "^2.0.2",
    "puppeteer": "^2.1.1",
    "stylelint": "^13.3.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.16.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "webpack-bundle-analyzer": "^3.6.1"
  },
  "browser": {
    "crypto": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run test:ci"
    }
  },
  "lint-staged": {
    "src/app/**/*.{css,scss}": [
      "stylelint --syntax=scss",
      "prettier --parser --write"
    ],
    "{src,test}/**/*.ts": [
      "prettier --write --single-quote"
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}